ifconfig eth0 up
ifconfig eth1 up
ifconfig eth0 hw ether 04:00:00:00:01:00
ifconfig eth1 hw ether 04:00:00:00:01:01
brctl addbr br0
brctl addif br0 eth0
brctl addif br0 eth1
ifconfig br0 up

iptables -A FORWARD -m state --state ESTABLISHED -j ACCEPT
iptables -A FORWARD -p tcp -d 10.2.3.1 --dport 80 -m state --state NEW -j ACCEPT
iptables -A FORWARD -p tcp -d 10.2.3.1 --dport 22 -m state --state NEW -j ACCEPT
iptables -A FORWARD -p tcp -d 10.2.3.2 --dport 465 -m state --state NEW -j ACCEPT
iptables -A FORWARD -p tcp -s 10.2.3.2 --dport 465 -m state --state NEW -j ACCEPT
iptables -A FORWARD -p udp --dport 1194 -m state --state NEW -j ACCEPT
iptables -A FORWARD -p udp --dport 33434:33534 -m state --state NEW -j ACCEPT
iptables -A FORWARD -p icmp -j ACCEPT
iptables -A FORWARD -j DROP
