ifconfig eth0 14.4.3.254/24 up
ifconfig eth1 6.6.6.2/24 up
ip route add 0.0.0.0/0 via 6.6.6.1

/etc/init.d/openvpn restart

cp -r /usr/share/easy-rsa /etc/openvpn/
cp /etc/openvpn/easy-rsa/vars.example /etc/openvpn/easy-rsa/vars
cp /shared/client.conf /etc/openvpn/

export EASYRSA_BATCH=1

cat <<EOF >> /etc/openvpn/easy-rsa/vars
set_var KEY_COUNTRY "PORTUGAL"
set_var KEY_CITY "Lisbon"
set_var KEY_ORG "LETISEC"
set_var KEY_EMAIL "admin@letisec.com"
set_var KEY_OU "OpenVPN-Client-Oeiras"
set_var EASYRSA_REQ_CN "client_oeiras"
EOF

cd /etc/openvpn/easy-rsa
cp /shared/dh.pem .
./easyrsa init-pki
./easyrsa gen-req client_oeiras nopass

cp /etc/openvpn/easy-rsa/pki/reqs/client_oeiras.req /shared

for i in {1..10}; do
	if [ -f /shared/client_oeiras.crt ] && [ -f /shared/ca.crt ]; then
		mv /shared/client_oeiras.crt /etc/openvpn
		mv /shared/ca.crt /etc/openvpn
		break
	fi
	sleep 1
done

cd /etc/openvpn
cp easy-rsa/pki/private/client_oeiras.key .

mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun
openvpn client.conf &

#iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
#iptables -A FORWARD -p udp --dport 1194 -m state --state NEW -j ACCEPT
#iptables -A FORWARD -p udp --dport 33434:33534 -m state --state NEW -j ACCEPT
#iptables -A FORWARD -p icmp -j ACCEPT
#iptables -A FORWARD -j DROP