ifconfig eth0 10.2.2.1/24 up
ifconfig eth1 6.6.6.1/24 up
ip route add 10.2.0.0/20 via 10.2.2.2
ip route add 0.0.0.0/0 via 6.6.6.2

/etc/init.d/openvpn restart

cp -r /usr/share/easy-rsa /etc/openvpn/
cp /etc/openvpn/easy-rsa/vars.example /etc/openvpn/easy-rsa/vars

# silent mode para o easyrsa
export EASYRSA_BATCH=1

# Env para gerar a PKI
cat <<EOF >> /etc/openvpn/easy-rsa/vars
set_var KEY_COUNTRY "PORTUGAL"
set_var KEY_CITY "Lisbon"
set_var KEY_ORG "LETISEC"
set_var KEY_EMAIL "admin@letisec.com"
set_var KEY_OU "OpenVPN"
EOF

# Gerar certificados
cd /etc/openvpn/easy-rsa
./easyrsa init-pki
./easyrsa build-ca nopass
./easyrsa gen-req server nopass

cp /etc/openvpn/easy-rsa/pki/issued/server.crt /etc/openvpn/
cp /etc/openvpn/easy-rsa/pki/private/server.key /etc/openvpn/
cp /etc/openvpn/easy-rsa/pki/ca.crt /etc/openvpn/
cp /shared/dh.pem /etc/openvpn/

cp /shared/server.conf /etc/openvpn
