ipvar HOME_NET 10.2.3.0/24
ipvar EXTERNAL_NET any
var RULE_PATH ./rules

config checksum_mode: none
config pcre_match_limit: 3500
config pcre_match_limit_recursion: 1500
config detection: search-method ac-split search-optimize max-pattern-len 20
config event_queue: max_queue 15 log 15 order_events content_length

include $RULE_PATH/local.rules

